<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Dicas da Semana</title>
  <style>
   body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f9f6f1;
  color: #333;
  text-align: center;
}
    .container {
      max-width: 500px;
      padding: 20px 10px;
    }
    h1 {
      font-size: 28px;
      margin-Top: 10px;
      margin-bottom: 10px;
    }
    .social-icons {
        margin-bottom: 10px;
    }
    .social-icons a {
        color: #e4c78a;
        font-size: 24px; /* Ícone menor */
        text-decoration: none;
        transition: 0.3s;
    }
    .social-icons a:hover {
        color: #d1b77d;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn-safe {
      background-color: #6ab7a8;
      color: white;
    }
    .btn-safe:hover {
      background-color: #579e91;
    }
     .profile-img {
            width: 140px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    .btn-mistery {
      background-color: #e4c78a;
      padding: 4px 10px;
      color: #222;
    }
    .btn-mistery:hover {
      background-color: #cbb577;
    }
     .carousel-inner img {
      width: 300px;
      height: 400px;
      object-fit: cover;
      margin: auto;
    }
    .carousel {
      max-width: 320px;
      margin: auto;
    }  
    .center-container {
    display: flex;
    justify-content: center;
    align-items: center !important;
  }
  header {
      background-color: #e4c78a; /* cor do banner */
      color: white;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: center; /* centraliza conteúdo horizontal */
      position: relative;
    }
    header h1 {
      margin: 0;
      font-size: 24px;
      text-align: center;
      flex: 1; /* ocupa o máximo possível para centralizar */
    }
    .search-container {
      position: absolute;
      right: 20px; /* botão à direita */
      top: 50%;
      transform: translateY(-50%);
    }
    .search-container input[type="text"] {
      padding: 5px 8px;
      font-size: 16px;
      border: none;
      border-radius: 3px 0 0 3px;
      outline: none;
    }
    .search-container button {
      padding: 6px 10px;
      font-size: 16px;
      border: none;
      background-color: #e4c78a;
      color: white;
      border-radius: 0 3px 3px 0;
      cursor: pointer;
    }
    .search-container button:hover {
      background-color: #e4c78a;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <header>
  <h1>André Costa</h1>
  <div class="search-container">

    <button><i class="fas fa-search"></i></button>
  </div>
  
</header>
  <div class="container">
    <div id="meuCarrossel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="IMG_0602.JPG" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="IMG_0623.JPG" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="IMG_0652.JPG" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="IMG_0704.JPG" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="IMG_9595.JPG" class="d-block w-100">
      </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#meuCarrossel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#meuCarrossel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>



    <h4>Aquilo que eu tenho falado esta semana!</h4>
    <p>Vagabas vejam aquilo que eu tenho falado nos storys</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/andrefrcosta/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
         <a href="https://www.tiktok.com/@andrefrcostaa" target="_blank" class="tiktok">
            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="mailto:andrefilipereiscosta@gmail.com" class="email">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="https://www.youtube.com/@poddescendodosalto" target="_blank" class="tiktok">
            <i class="fa-brands fa-youtube"></i>
        </a>
        
    </div>
    <div class="center-container">
      <a href="https://lgamifuss.com/W5yVJ" target="_blank" class="btn btn-mistery" style="width: 300px; text-align: center;"">
      <i class="fas fa-drumstick-bite"></i>
        O famoso link da galinha
      </a>
    </div>
    <p>Se precisarem de ajuda, enviem-me mensagem!</p>
  </div>
</body>
</html>
